{
    "name": "ukatama/beniimo-trpg",
    "require": {
        "cakephp/cakephp": "2.4.5"
    },
    "authors": [
        {
            "name": "ukatama",
            "email": "dev.ukatama@gmail.com"
        }
    ]
}
